# jetpack_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/loginovalexeydevelopment/jetpack_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/loginovalexeydevelopment/jetpack_app/: MainActivity.kt
app/src/main/java/ru/loginovalexeydevelopment/jetpack_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/loginovalexeydevelopment/jetpack_app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/loginovalexeydevelopment/jetpack_app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/ru/loginovalexeydevelopment/jetpack_app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
